{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.15.x",
		"cfenv": "1.0.x",
		"body-parser": "^1.15.2",
		"cors": "^2.8.4",
		"mysql": "*"
	},
	"repository": {},
	"engines": {
		"node": "6.x"
	}
}
